# blood-donation-clinic

./: .gitignore  README.md  pom.xml
docs/: Blood Donation Clinic.postman_collection.json
src/main/java/application/: BloodClinicApplication.java
src/main/java/application/controller/: BloodBankController.java  BloodTypeController.java  DonationController.java  MainController.java  MedicalStaffController.java  PatientController.java  ScheduleController.java
src/main/java/application/model/: BloodBank.java  BloodType.java  Donation.java  MedicalStaff.java  Patient.java  Schedule.java
src/main/java/application/model/repository/: BloodBankRepositoryModels.java  BloodTypeRepositoryModels.java  DonationRepositoryModels.java  MedicalStaffRepositoryModels.java  PatientRepositoryModels.java  ScheduleRepositoryModels.java
src/main/java/application/model/request/: BloodBankRequest.java  BloodTypeRequest.java  DonationRequest.java  MedicalStaffRequest.java  PatientRequest.java  ScheduleRequest.java
src/main/java/application/model/response/: FetchBloodBankResponse.java  FetchBloodTypesResponse.java  FetchDonationsResponse.java  FetchMedicalStaffsResponse.java  FetchPatientsResponse.java  FetchScheduleResponse.java  FetchSchedulesResponse.java  SaveResponse.java  StatusResponse.java
src/main/java/application/repository/: BloodBankRepository.java  BloodTypeRepository.java  DonationRepository.java  MedicalStaffRepository.java  PatientRepository.java  ScheduleRepository.java
src/main/java/application/repository/jpa/: BloodBankRepositoryJPA.java  BloodTypeRepositoryJPA.java  DonationRepositoryJPA.java  MedicalStaffRepositoryJPA.java  PatientRepositoryJPA.java  (+1 more)
src/main/java/application/service/: BloodBankService.java  BloodTypeService.java  DonationService.java  MainService.java  MedicalStaffService.java  PatientService.java  ScheduleService.java
src/main/java/application/utils/: ResponseMessage.java
src/test/java/service/: TestMain.java
src/test/java/service/jpa/: TestBloodBank.java
src/test/java/utils/: TestResponseMessage.java
(+16 files in other folders)
